REACT_APP_API_KEY=AIzaSyCNLCghPaaEOQ6sRTIcU5MUnAWCbEEufBQ

REACT_APP_APILEY: "AIzaSyBpTazI4h5muL_LF4hIEXi_hVtszV01nvc"
REACT_APP_AUTHDOMAIN: "clone-b9e8e.firebaseapp.com"
REACT_APP_PROJECTID: "clone-b9e8e"
REACT_APP_STORAGEBUCKET: "clone-b9e8e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID: "1011584633773"
REACT_APP_APPID: "1:1011584633773:web:de1fa6963f118bf3c7ef24"
REACT_APP_MEASUREMENT_ID: "G-1ZSTLG0VV0"